;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("To-Research"
 (filename . "~/Documents/To-Research.org")
 (front-context-string . "o\n\n* Privacy and")
 (rear-context-string . ":nil\n#+tags: tod")
 (position . 149))
("Personal-todo"
 (filename . "~/Documents/P-todo.org")
 (front-context-string . "** Room :my_room")
 (rear-context-string . "03-06 Mon ++2w>\n")
 (position . 1096))
("School-todo"
 (filename . "~/Documents/S-todo.org")
 (front-context-string . "#+title: School ")
 (rear-context-string)
 (position . 1))
("Schedule"
 (filename . "~/Documents/Schedule.org")
 (front-context-string . "l Assignment\nDEA")
 (rear-context-string . "\n*** TODO Journa")
 (position . 724))
("world-history"
 (filename . "~/Documents/School/World-History/Overview.org")
 (front-context-string)
 (rear-context-string . "heese\n\n* Parking")
 (position . 998))
("config"
 (filename . "~/.config/doom/config.org")
 (front-context-string . "\n* TABLE OF CONT")
 (rear-context-string . "ptions: num:nil\n")
 (position . 130))
("zsh"
 (filename . "~/.zshrc")
 (front-context-string . "d/bin:$PATH\"\n\n#a")
 (rear-context-string . "H=\"$HOME/.emacs.")
 (position . 623))
("us-history"
 (filename . "~/Documents/School/US-history/us-h-overview.org")
 (front-context-string . "#+title: US Hist")
 (rear-context-string)
 (position . 1))
)
