;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("agenda.org"
 (filename . "~/Documents/agenda.org")
 (front-context-string . "\n* Personal :per")
 (rear-context-string . "l timestamp:nil\n")
 (position . 144)
 (last-modified 25894 4159 641583 0))
("archive.org"
 (filename . "~/Documents/archive.org")
 (front-context-string . "\n* DONE Yearbook")
 (rear-context-string)
 (position . 1)
 (last-modified 25894 4153 683166 0))
("inbox.org"
 (filename . "~/Documents/inbox.org")
 (front-context-string . "\n* French For Re")
 (rear-context-string . "l timestamp:nil\n")
 (position . 171)
 (last-modified 25894 4146 575306 0))
("mobile.org"
 (filename . "~/Documents/mobile.org")
 (front-context-string)
 (rear-context-string . "num:nil toc:nil\n")
 (position . 110)
 (last-modified 25894 4139 710486 0))
("notes.org"
 (filename . "~/Documents/notes.org")
 (front-context-string . "\n* Table of Cont")
 (rear-context-string . "artup: overview\n")
 (position . 153)
 (last-modified 25894 4133 134785 0))
("To-Research"
 (filename . "~/Documents/To-Research.org")
 (front-context-string . "o\n\n* Privacy and")
 (rear-context-string . ":nil\n#+tags: tod")
 (position . 149))
("config"
 (filename . "~/.config/doom/config.org")
 (front-context-string . "\n* TABLE OF CONT")
 (rear-context-string . "ptions: num:nil\n")
 (position . 130))
("zsh"
 (filename . "~/.zshrc")
 (front-context-string . "d/bin:$PATH\"\n\n#a")
 (rear-context-string . "H=\"$HOME/.emacs.")
 (position . 623))
)
