;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("mobile.org"
 (filename . "~/Documents/mobile.org")
 (front-context-string)
 (rear-context-string . "num:nil toc:nil\n")
 (position . 110)
 (last-modified 25973 4575 776384 985000))
("notes.org"
 (filename . "~/Documents/notes.org")
 (front-context-string . "\n* Table of Cont")
 (rear-context-string . "artup: overview\n")
 (position . 153)
 (last-modified 25971 36708 240979 0))
("inbox.org"
 (filename . "~/Documents/inbox.org")
 (front-context-string . "\n* French For Re")
 (rear-context-string . "l timestamp:nil\n")
 (position . 171)
 (last-modified 25971 36701 818222 0))
("agenda.org"
 (filename . "~/Documents/agenda.org")
 (front-context-string . "\n* Personal :per")
 (rear-context-string . "l timestamp:nil\n")
 (position . 144)
 (last-modified 25971 36694 775403 0))
("config.org"
 (filename . "~/.config/emacs/config.org")
 (front-context-string . "\n* Table of Cont")
 (rear-context-string . ".el :mkdirp yes\n")
 (position . 267)
 (last-modified 25971 35748 970579 0))
("To-Research"
 (filename . "~/Documents/To-Research.org")
 (front-context-string . "o\n\n* Privacy and")
 (rear-context-string . ":nil\n#+tags: tod")
 (position . 149))
("zsh"
 (filename . "~/.zshrc")
 (front-context-string . "d/bin:$PATH\"\n\n#a")
 (rear-context-string . "H=\"$HOME/.emacs.")
 (position . 623))
)
