;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("dotfiles"
 (filename . "~/dotfiles/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "9K Sep 26 20:59 ")
 (position . 111)
 (last-modified 26361 55395 576009 0))
("Men-Of-Leasure.org"
 (filename . "~/Documents/Projects/Men_Of_Leasure/Men-Of-Leasure.org")
 (front-context-string . "\n* Outline\nAn ex")
 (rear-context-string . "ip}{12pt}\n:end:\n")
 (position . 636)
 (last-modified 26344 57243 998407 0))
("geology-main.org"
 (filename . "~/Documents/Areas/Geology/geology-main.org")
 (front-context-string . "\n* Earthquake ma")
 (rear-context-string . "ip}{12pt}\n:end:\n")
 (position . 610)
 (last-modified 26339 5913 774312 0))
(".config"
 (filename . "~/.config/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "9K Aug 25 09:59 ")
 (position . 110)
 (last-modified 26329 55529 685549 0))
("Spring-Fall-Schedule2024-25.pdf"
 (filename . "~/Documents/Spring-Fall-Schedule2024-25.pdf")
 (position . 1)
 (last-modified 26326 32135 399039 0)
 (page . 1)
 (slice)
 (size . fit-width)
 (origin 0.0 . 0.0)
 (handler . pdf-view-bookmark-jump-handler))
("Areas"
 (filename . "~/Documents/Areas/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "32 Aug 25 09:05 ")
 (position . 120)
 (last-modified 26315 22133 745678 0))
("apush-chapter-summaries.org"
 (filename . "~/Documents/Areas/APUSH/apush-chapter-summaries.org")
 (front-context-string . "\n* Chapter 1\nThe")
 (rear-context-string . "ip}{12pt}\n:end:\n")
 (position . 641)
 (last-modified 26315 22130 21761 0))
("Documents"
 (filename . "~/Documents/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "0K May  3 16:49 ")
 (position . 105)
 (last-modified 26165 27456 509204 528000))
("Projects"
 (filename . "~/Documents/Projects/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "0K Apr 20 15:18 ")
 (position . 114)
 (last-modified 26149 50817 438031 453000))
("Resources"
 (filename . "~/Documents/Resources/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "0K Apr 20 15:18 ")
 (position . 115)
 (last-modified 26149 50803 295075 734000))
("dotfiles config"
 (filename . "~/dotfiles/.config/emacs/config.org")
 (front-context-string . "\n* Table of Cont")
 (rear-context-string . ".el :mkdirp yes\n")
 (position . 267)
 (last-modified 26133 19569 448622 254000))
("mobile.org"
 (filename . "~/Documents/mobile.org")
 (front-context-string . "\n* Barbra\nEmail:")
 (rear-context-string . "num:nil toc:nil\n")
 (position . 110)
 (last-modified 26130 46708 839433 493000))
("notes.org"
 (filename . "~/Documents/notes.org")
 (front-context-string . "\n* Table of Cont")
 (rear-context-string . "artup: overview\n")
 (position . 153)
 (last-modified 25971 36708 240979 0))
("inbox.org"
 (filename . "~/Documents/inbox.org")
 (front-context-string . "\n* French For Re")
 (rear-context-string . "l timestamp:nil\n")
 (position . 171)
 (last-modified 25971 36701 818222 0))
("agenda.org"
 (filename . "~/Documents/agenda.org")
 (front-context-string . "\n* Personal :per")
 (rear-context-string . "l timestamp:nil\n")
 (position . 144)
 (last-modified 25971 36694 775403 0))
("config.org"
 (filename . "~/.config/emacs/config.org")
 (front-context-string . "\n* Table of Cont")
 (rear-context-string . ".el :mkdirp yes\n")
 (position . 267)
 (last-modified 25971 35748 970579 0))
("To-Research"
 (filename . "~/Documents/To-Research.org")
 (front-context-string . "o\n\n* Privacy and")
 (rear-context-string . ":nil\n#+tags: tod")
 (position . 149))
("zsh"
 (filename . "~/.zshrc")
 (front-context-string . "d/bin:$PATH\"\n\n#a")
 (rear-context-string . "H=\"$HOME/.emacs.")
 (position . 623))
)
