;;; Automatically generated by ‘recentf’ on Fri Dec  8 14:32:44 2023.

(setq recentf-list
      '(
        "~/.minemacs.d/bookmarks"
        "~/.config/emacs/config.org"
        "~/.minemacs.d/early-config.el"
        "~/dotfiles/.gitignore"
        "~/Documents/books.org"
        "~/Documents/notes.org"
        "~/Documents/inbox.org"
        "~/Documents/To-Research.org"
        "~/Documents/agenda.org"
        "~/.config/emacs/scripts/elpaca-setup.el"
        "~/.config/emacs/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
