;;; Automatically generated by ‘recentf’ on Sat Dec  9 10:44:19 2023.

(setq recentf-list
      '(
        "~/.config/emacs/config.org"
        "~/Documents/books.org"
        "~/Documents/notes.org"
        "~/Documents/inbox.org"
        "~/Documents/To-Research.org"
        "~/Documents/agenda.org"
        "~/Documents/emacs-stuff/snippets/org-mode/Code block"
        "~/Documents/emacs-stuff/snippets/org-mode/title"
        "~/Documents/emacs-stuff/snippets/org-mode/Anki-german"
        "~/.emacs.d.min/core/me-completion.el"
        "~/.config/emacs/mastodon.plstore"
        "~/.config/amethyst/amethyst.yml"
        "~/dotfiles/.config/emacs/config.org"
        "~/.config/doom/config.org"
        "~/.emacs.d.min/core/me-core-ui.el"
        "~/.config/emacs/bookmarks"
        "~/Documents/School-2023-2024/school-schedule.pdf"
        "~/Documents/School-2023-2024/History:SocialChange/CrisisGovernmentEssay/GOVessay.org"
        "~/.elfeed/index"
        "~/.config/emacs.dt/config.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
