;;; Automatically generated by ‘recentf’ on Fri Dec 15 14:54:57 2023.

(setq recentf-list
      '(
        "~/Documents/notes.org"
        "~/Documents/School-2023-2024/school-schedule.pdf"
        "~/Documents/mobile.org"
        "~/Documents/books.org"
        "~/Documents/inbox.org"
        "~/Documents/To-Research.org"
        "~/Documents/agenda.org"
        "~/.config/emacs/session.10d8c6646f000170267199700000017690005"
        "~/.config/emacs/config.org"
        "~/.config/emacs/init.el"
        "~/dotfiles/.config/emacs/config.org"
        "~/Documents/School-2023-2024/History:SocialChange/History-Main.org"
        "~/Documents/Archive/archive.org"
        "~/Documents/.gitignore"
        "~/Documents/School-2023-2024/English:LiteraryMovement/English-Main.org"
        "~/Documents/School-2023-2024/English:LiteraryMovement/Ancient-Greece/Classics & Whiteness.pdf"
        "~/dotfiles/install/ubuntu.org"
        "~/.config/fish/config.fish"
        "~/.config/emacs.gb/config.org"
        "~/.config/doom/config.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
