;;; Automatically generated by ‘recentf’ on Sat Dec  9 08:42:07 2023.

(setq recentf-list
      '(
        "~/.config/emacs/config.org"
        "~/Documents/books.org"
        "~/Documents/notes.org"
        "~/Documents/inbox.org"
        "~/Documents/To-Research.org"
        "~/Documents/agenda.org"
        "~/.config/amethyst/amethyst.yml"
        "~/dotfiles/.config/emacs/config.org"
        "~/.config/doom/config.org"
        "~/.emacs.d.min/core/me-core-ui.el"
        "~/.config/emacs/bookmarks"
        "~/Documents/School-2023-2024/school-schedule.pdf"
        "~/Documents/School-2023-2024/History:SocialChange/CrisisGovernmentEssay/GOVessay.org"
        "~/.elfeed/index"
        "~/.config/emacs.dt/config.org"
        "~/dotfiles/.config/emacs.gb/config.org"
        "~/.minemacs.d/bookmarks"
        "~/.minemacs.d/early-config.el"
        "~/dotfiles/.gitignore"
        "~/.config/emacs/scripts/elpaca-setup.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
