;;; Automatically generated by ‘recentf’ on Mon Dec 25 23:44:49 2023.

(setq recentf-list
      '(
        "~/.config/emacs/config.org"
        "~/Documents/mobile.org"
        "~/Documents/books.org"
        "~/Documents/notes.org"
        "~/Documents/inbox.org"
        "~/Documents/To-Research.org"
        "~/Documents/agenda.org"
        "~/.config/emacs/early-init.el"
        "~/.config/emacs/scripts/elpaca-setup.el"
        "~/.elfeed/index"
        "~/.config/emacs/bookmarks"
        "~/dotfiles/.config/emacs/config.org"
        "~/.zshrc"
        "~/Documents/Projects/Colorado-River-Project/Part2/Part-2.org"
        "~/.config/zsh/aliases.zsh"
        "~/Documents/Archive/archive.org"
        "~/Documents/Projects/Applications/Putney-Travel/PT-Essay.org"
        "~/.emacs.doom/modules/editor/evil/README.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
